<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .box{
                width: 135px;
                height: 150px;
                margin: 250px auto;
                background-image: url("img/twitter-bird-sprite.png");
                animation-name: birdAnimation;
                animation-duration: 0.1ms;
                animation-iteration-count: infinite;
                animation-timing-function: steps(10);
            }
            @keyframes birdAnimation {
                0%{
                    background-position: 0px 0px;
                }
             
                100%{
                    background-position: -450px 0px;
                }
            }

            
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>